<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <header style="background-color:  #04242f;">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand text-white" href="#">Assignment</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Chapter 21-25</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h4 style="text-align: center; color: rgb(67, 66, 66);" class="pt-5 pb-3">Chapter #21-25 | Strings & It's
                Method </h4>
            <hr>
            <div class="row ">
                <div class="col col-sm-12 col-md-6  text-center ">
                    <p style="font-weight: bold;" class="my-3">Input</p>
                    <div class="container p-4 btn-group  border border-secondary">
                        <input type="text" class="form-control" placeholder="Type your text here"  id="inputvalue" aria-label="Username"
                            aria-describedby="basic-addon1">
                        <button type="button" class="btn btn-secondary" onclick="clearoutpu()">Clear</button>
                    </div>


                </div>
                <div class="col-12  col-md-6 text-center">
                    <p style="font-weight: bold;" class="my-3">Orignial String</p>
                    <div class="container" style="background-color: #04242f;">
                        <p class="text-white py-2" id="textOriginal">I love my country Pakistan <br>
                            I like my city Faisalabad <br>
                            Ilove my Homeland
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-6  text-center">
                    <p style="font-weight: bold;" class="my-3">Button</p>
                    <div class="container border border-secondary">
                        <!-- *************row 1**** -->
                        <div class="row pt-4">
                            <div class="col-md-12 col-lg-6  ">
                                <button type="button" class="btn btn-danger w-100" onclick="convertTolowercase()">Convert to Lowercase</button>

                            </div>
                            <div class="col-md-12 col-lg-6 pt-2 pt-lg-0">
                                <button type="button" class="btn btn-danger w-100" onclick="convertTouppercase()">Convert to uppercase</button>

                            </div>
                        </div>
                        <!-- *************row 2**** -->

                        <div class="row  py-2">
                            <div class="col-md-12 col-lg-6  ">
                                <button type="button" class="btn btn-danger w-100" onclick="convertTocapitalize()">Convert to Capitlize</button>

                            </div>
                            <div class="col-md-12 col-lg-6  pt-2 pt-lg-0">
                                <button type="button" class="btn btn-danger w-100">Better Formating</button>

                            </div>
                        </div>



                        <!-- *************row 3**** -->

                        <div class="row ">
                            <div class="col-md-12 col-lg-6 ">
                                <button type="button" class="btn btn-danger w-100" onclick="printallCities()">Print All Cities</button>
                            </div>
                            <div class="col-md-12 col-lg-6 pt-2 pt-lg-0">
                                <button type="button" class="btn btn-danger w-100" onclick=" addcityList()">Add Your City In List</button>

                            </div>
                        </div>
                        <!-- *************row 4**** -->
                        <div class="row pt-2">
                            <div class=" col-md-12 col-lg-6  ">
                                <button type="button" class="btn btn-danger w-100" onclick="checkcity()">Check Your City In List</button>
                            </div>
                            <div class=" col-md-12 col-lg-6  pt-2 pt-lg-0">
                                <button type="button" class="btn btn-danger w-100" onclick="findThisWord()">Find This Word </button>
                            </div>
                        </div>
                        <div class="row pt-2 pb-4">
                            <div class="col-12  ">
                                <button type="button" class="btn btn-danger w-100 w-lg-50 " onclick="replaceWord()">Replace This Word </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <p style="font-weight: bold;" class="my-3">Output/Result</p>
                    <div class="container border border-secondary  " style="height: 274px;">
                        <p class="p-3" id="outputvalue" style="font-size: 18px;"></p>


                    </div>
                    <button type="button" class="btn border  border-secondary mt-3 btn-secondary" onclick="clearoutpu()">Clear Output</button>

                </div>
            </div>
        </div>
    </main>
<footer>
    
    <p style="background-color: #04242f; color: white;" class=" fixed-bottom text-center w-100 py-2">&copy; 2024. Assignment By <b>www.umairahmad.net</b> </p>

</footer>





    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>